<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davide Borriello</title>
</head>
<body>
    <div align="center">
    <div style="border: solid 2px blue; width: 29%;">
    <div>
        <img src="db.JPG" width="350" style="margin:auto;">
    </div>
    <br>
    <p align="middle"><h3 style="font-style: normal; color:brown">
Mi presento, sono Davide Borriello.<br>
Vengo da Napoli ed ho 25 anni.<br>
Sono veramente entusiasta di entrare a far parte di Oniverse,<br>
una bellissima realtà italiana ed internazionale <br>
in cui sento di poter dare tutto di me.<br>
Che la sfida abbia inizio!
<br>&nbsp;<br>
Vi lascio i miei link social e non solo...
<br>
<ul>
    <a href="https://www.linkedin.com/in/davide-borriello">LinkedIN</a>
</ul>
<ul>
    <a href="https://www.linkedin.com/in/davide-borriello">Facebook</a>
</ul>
<ul>
    <a href="https://www.linkedin.com/in/davide-borriello">Instagram</a>
</ul>
<ul>
    <a href="https://github.com/dabo98">GitHub</a>
</ul>
    </h3>
    </div>
</div>
</div>
</body>
</html>
